<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title> 권회인- attr tab</title>
    <style>
        *{margin: 0; padding: 0;}
        ul,li {margin: 0; padding: 0; list-style: none;}
        body {background: #FFF3E4;}
        #pf {position: absolute; top: 50%; left: 50%; transform: translate(-50%,-50%);}
        #pf ul {display: flex; justify-content: space-between;}
        #pf ul li a {background: #EED6C4; font-size: 14px; color: #000; text-decoration: none; width: 135px; padding: 10px 0 10px 0; 
            display: block; text-align: center; border-top-left-radius: 10px; border-top-right-radius: 10px;}
        #pf ul li a:hover {background: #c2b1a4;}
        #pf ul li a:focus {background: #b69f8e;}
        #pf .frame img {border:1px solid #6B4F4F; }


    </style>
    <script src="./script/jquery-1.11.3.js"></script>
    <script>
        // 이미지 속성 선택하여 텝 메뉴 제작하기
        $(function(){
            $(".btn1").on("click",function(){
                $(".frame img").attr({"src":"./images/01_responsive.jpg","alt":"반응형 psd"})
            });
            $(".btn2").on("click",function(){
                $(".frame img").attr({"src":"./images/02_logo.jpg","alt":"이모티콘 간판"})
            });
            $(".btn3").on("click",function(){
                $(".frame img").attr({"src":"./images/03_em1.jpg","alt":"이모티콘 틴케이스"})
            });
            $(".btn4").on("click",function(){
                $(".frame img").attr({"src":"./images/04_em2.jpg","alt":"이모티콘 달력"})
            });
            $(".btn5").on("click",function(){
                $(".frame img").attr({"src":"./images/05_em3.jpg","alt":"이모티콘 액자"})
            });
        });
    </script>
</head>
<body>
    <div id="pf">
        <div class="menu">
            <!-- ul>li*5>a.btn${폿폴명} -->
            <ul>
                <li><a href="#" class="btn1">반응형 PSD</a></li>
                <li><a href="#" class="btn2">곰냥이1</a></li>
                <li><a href="#" class="btn3">곰냥이2</a></li>
                <li><a href="#" class="btn4">곰냥이3</a></li>
                <li><a href="#" class="btn5">곰냥이4</a></li>
            </ul>
        </div>
        <div class="frame">
            <a href="#"><img src="./images/01_responsive.jpg" alt="반응형 psd"></a>
        </div>
    </div>
</body>

</html>